rohit-gohri/jira-ci-cd-integration/action.yml
name: 'Jira Development Integration'
description: 'Send Github Actions Build Information to Jira'
branding:
  icon: 'check'
  color: 'blue'
author: 'Rohit Gohri'
inputs:
  jira_instance:
    required: true
    description: 'Sub Domain of Jira Cloud Instance'
  client_id:
    required: true
    description: 'ClientID of OAuth Creds'
  client_secret:
    required: true
    description: 'ClientSecret of OAuth Creds'
  token:
    required: false
    default: ${{ github.token }}
    description: 'Github Token to get commit message in Pull Request Events'
  event_type:
    required: false
    description: '"build" or "deployment"'
  environment:
    required: false
    description: 'Environment name'
  environment_type:
    required: false
    description: 'We try to automatically parse from environment but if you want to override then provide one of [unmapped, development, testing, staging, production]'
  state:
    required: false
    description: '"successful"/"success", "failed", or "canceled"'
    default: successful
  issue:
    required: false
    description: Will be parsed from branch name automatically if not provided.
runs:
  using: 'node16'
  main: 'dist/github/index.js'

Betty202511/Jira-Repo/.github/workflows/build.yml
- name: Jira Integration
  if: ${{ always() }}
  uses: rohit-gohri/jira-ci-cd-integration@v0
  with:
    state: ${{ job.status }}
    jira_instance: JIRA_INSTANCE # Replace with your Jira subdomain
    client_id: ${{ secrets.JIRA_CLIENT_ID }}
    client_secret: ${{ secrets.JIRA_CLIENT_SECRET }}

shlee-mz/quiz/.github/workflows/ci-prod.yml
- name: "[Notification] Push Deployment Info to Jira"
  if: steps.jira_keys.outputs.jira-keys != ''
  uses: rohit-gohri/jira-ci-cd-integration@v0
  with:
    state: ${{ env.BUILD_STATE }}
    environment: production
    issue: "${{ steps.jira_keys.outputs.jira-keys }}"
    jira_instance: shlee-mz
    client_id: ${{ secrets.JIRA_CLIENT_ID }}
    client_secret: ${{ secrets.JIRA_CLIENT_SECRET }}

coblah-co-kr/grantPortfolio/.github/workflows/main.yml
- name: Push Build Info to Jira
  if: steps.jira_keys.outputs.jira-keys != ''
  uses: rohit-gohri/jira-ci-cd-integration@v0
  with:
    state: ${{ env.BUILD_STATE }}
    issue: "${{ steps.jira_keys.outputs.jira-keys }}"
    jira_instance: coblah
    client_id: ${{ secrets.JIRA_CLIENT_ID }}
    client_secret: ${{ secrets.JIRA_CLIENT_SECRET }}

Accredifysg/SingPass-Login/.github/workflows/jira-default.yml
- name: Jira Integration
  if: ${{ always() }}
  uses: rohit-gohri/jira-ci-cd-integration@v0
  with:
    state: ${{ env.STATE }}
    jira_instance: "accredify"
    client_id: ${{ secrets.jira-client-id }}
    client_secret: ${{ secrets.jira-client-secret }}
    environment: ${{ inputs.environment-name }}