rohit-gohri/jira-ci-cd-integration/action.yml
name: 'Jira Github Integration'
description: 'Send Github Actions Build Information to Jira'
author: 'Rohit Gohri'
inputs:
  jira_instance:
    required: true
    description: 'Sub Domain of Jira Cloud Instance'
  client_id:
    required: true
    description: 'ClientID of OAuth Creds'
  client_secret:
    required: true
    description: 'ClientSecret of OAuth Creds'
  token:
    required: false
    description: 'Github Token to get commit message in Pull Request Events'
  event_type:
    required: false
    description: '"build" or "deployment"'
    default: build
  state:
    required: false
    description: '"successful" or "failed"'
    default: successful
  issue:
    required: false
    description: Will be parsed from branch name automatically
runs:
  using: 'node12'
  main: 'dist/index.js'

rohit-gohri/jira-ci-cd-integration/.github/workflows/test-release.yml
- name: Jira Development Integration
  uses: rohit-gohri/jira-ci-cd-integration@v0
  env:
    JIRA_DEFAULT_TEST_ISSUE: 'JCI-7'
  with:
    event_type: build
    state: ${{ job.status }}
    jira_instance: boringdownload
    token: ${{ secrets.GITHUB_TOKEN }}
    client_id: ${{ secrets.JIRA_CLIENT_ID }}
    client_secret: ${{ secrets.JIRA_CLIENT_SECRET }}

rohit-gohri/jira-ci-cd-integration/.github/workflows/test-release.yml
- name: Jira Development Integration
  uses: rohit-gohri/jira-ci-cd-integration@v0
  env:
    JIRA_DEFAULT_TEST_ISSUE: 'JCI-7'
  with:
    event_type: deployment
    state: ${{ job.status }}
    jira_instance: boringdownload
    token: ${{ secrets.GITHUB_TOKEN }}
    client_id: ${{ secrets.JIRA_CLIENT_ID }}
    client_secret: ${{ secrets.JIRA_CLIENT_SECRET }}