rohit-gohri/jira-ci-cd-integration/action.yml
name: 'Jira Github Integration'
description: 'Send Github Actions Build Information to Jira'
author: 'Rohit Gohri'
inputs:
  jira_instance:
    required: true
    description: 'Sub Domain of Jira Cloud Instance'
  client_id:
    required: true
    description: 'ClientID of OAuth Creds'
  client_secret:
    required: true
    description: 'ClientSecret of OAuth Creds'
  event_type:
    required: false
    description: '"build" or "deployment"'
    default: build
  state:
    required: false
    description: '"successful" or "failed"'
    default: successful
  issue:
    required: false
    description: Will be parsed from branch name automatically
runs:
  using: 'node12'
  main: 'dist/transpiled/index.js'

rohit-gohri/jira-ci-cd-integration/.github/workflows/test.yml
- uses: ./
  with:
    jira_instance: boringdownload
    client_id: ${{ secrets.JIRA_CLIENT_ID }}
    client_secret: ${{ secrets.JIRA_CLIENT_SECRET }}
    event_type: build # Optional ("build" or "deployment", default is "build")
    state: successful # Optional ("successful" or "failed", default is "successful")
    issue: JCI-2 # Optional (will be parsed from branch name)